<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 
    
    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Blogs agregados</h2>
    
  <ul>
    <li><a href="https://acastillog.es/"target="_blank">https://acastillog.es/</a></li>
    <li><a href="https://alexpro.sytes.net/"target="_blank">https://alexpro.sytes.net/</a></li>
    <li><a href="https://andalinux.wordpress.com/"target="_blank">https://andalinux.wordpress.com</a></li>
    <li><a href="https://archparakohais.nsupdate.info"target="_blank">https://archparakohais.nsupdate.info</a></li>
    <li><a href="https://autodefensainformatica.radioalmaina.org/"target="_blank">https://autodefensainformatica.radioalmaina.org</a></li>
    <li><a href="https://birrasybits.wordpress.com/"target="_blank">https://birrasybits.wordpress.com/</a></li>
    <li><a href="http://blackhold.nusepas.com/"target="_blank">http://blackhold.nusepas.com/</a></li>
    <li><a href="https://blog.adrianistan.eu/"target="_blank">https://blog.adrianistan.eu/</a></li>
    <li><a href="https://https://blog.desdelinux.net/"target="_blank">https://blog.desdelinux.net/</a></li>
    <li><a href="https://cartaslinux.wordpress.com/"target="_blank">https://cartaslinux.wordpress.com/</a></li>
    <li><a href="https://www.cambiatealinux.com/"target="_blank">https://www.cambiatealinux.com/</a></li>
    <li><a href="https://clibre.io/"target="_blank">https://clibre.io/</a></li>
    <li><a href="https://colaboratorio.net/"target="_blank">https://colaboratorio.net/</a></li>
    <li><a href="https://daemons.it/"target="_blank">https://daemons.it/</a></li>
    <li><a href="https://denovatoanovato.net/"target="_blank">https://denovatoanovato.net/</a></li>
    <li><a href="https://distritotux.blogspot.com/"target="_blank">https://distritotux.blogspot.com/</a></li>
    <li><a href="https://www.eduardocollado.com"target="_blank">https://www.eduardocollado.com</a></li>
    <li><a href="https://elbinario.net/"target="_blank">https://elbinario.net/</a></li>
    <li><a href="https://elblogdeliher.com/"target="_blank">https://elblogdeliher.com/</a></li>
    <li><a href="https://elcondonrotodegnu.wordpress.com"target="_blank">https://elcondonrotodegnu.wordpress.com/</a></li>
    <li><a href="https://elpinguinotolkiano.wordpress.com/"target="_blank">https://elpinguinotolkiano.wordpress.com/</a></li>
    <li><a href="https://freakspot.net/"target="_blank">https://freakspot.net/</a></li>
    <li><a href="https://geekland.eu/"target="_blank">https://geekland.eu/</a></li>
    <li><a href="https://gnulinuxvalencia.org"target="_blank">https://gnulinuxvalencia.org</a></li>
    <li><a href="https://gnusuario.blogspot.com/"target="_blank">https://gnusuario.blogspot.com/</a></li>
    <li><a href="https://gutl.jovenclub.cu/"target="_blank">https://gutl.jovenclub.cu</a></li>
    <li><a href="https://h4ckseed.wordpress.com"target="_blank">https://h4ckseed.wordpress.com</a></li>
    <li><a href="https://indielibre.com/"target="_blank">https://indielibre.com/</a></li>
    <li><a href="https://jvare.com"target="_blank">https://jvare.com</a></li>
    <li><a href="https://lamiradadelreplicante.com/"target="_blank">https://lamiradadelreplicante.com/</a></li>
    <li><a href="https://lignux.com/"target="_blank">https://lignux.com/</a></li>
    <li><a href="https://linuxenmovimiento.es"target="_blank">https://linuxenmovimiento.es/</a></li>
    <li><a href="https://www.linuxadictos.com/"target="_blank">https://www.linuxadictos.com/</a></li>
    <li><a href="https://linuxmanr4.com/category/linux-y-software-libre/"target="_blank">https://linuxmanr4.com</a></li>
    <li><a href="https://maslinux.es"target="_blank">https://maslinux.es</a></li>
    <li><a href="https://www.neositelinux.com/"target="_blank">https://www.neositelinux.com/</a></li>
    <li><a href="https://notxor.nueva-actitud.org/"target="_blank">https://notxor.nueva-actitud.org/</a></li>
    <li><a href="https://ondahostil.wordpress.com/"target="_blank">https://ondahostil.wordpress.com/</a></li>
    <li><a href="https://patojad.gitlab.io"target="_blank">https://patojad.gitlab.io</a></li>
    <li><a href="https://www.opensusemexico.com"target="_blank">https://www.opensusemexico.com</a></li>
    <li><a href="https://podcastlinux.com/"target="_blank">https://podcastlinux.com/</a></li>
    <li><a href="https://poesiabinaria.net/"target="_blank">https://poesiabinaria.net/</a></li>
    <li><a href="https://planetadiego.com"target="_blank">https://planetadiego.com/</a></li>
    <li><a href="https://pybonacci.org/"target="_blank">https://pybonacci.org</a></li>
    <li><a href="https://raspberryparatorpes.net/"target="_blank">https://raspberryparatorpes.net</a></li>
    <li><a href="http://rooteando.com/"target="_blank">http://rooteando.com/</a></li>
    <li><a href="https://sevilinux.es"target="_blank">https://sevilinux.es</a></li>
    <li><a href="http://softlibre.com.ar/"target="_blank">http://softlibre.com.ar/</a></li>
    <li><a href="https://www.sololinux.es/"target="_blank">https://www.sololinux.es/</a></li>
    <li><a href="https://victorhckinthefreeworld.com/"target="_blank">https://victorhckinthefreeworld.com/</a></li>
    <li><a href="https://www.atareao.es/"target="_blank">https://www.atareao.es/</a></li>
    <li><a href="https://www.kdeblog.com/"target="_blank">https://www.kdeblog.com/</a></li>
    <li><a href="https://www.hwlibre.com/"target="_blank">https://www.hwlibre.com/</a></li>
    <li><a href="https://www.linuxito.com/"target="_blank">https://www.linuxito.com/</a></li>
    <li><a href="https://www.muylinux.com/"target="_blank">https://www.muylinux.com/</a></li>
    <li><a href="https://www.ochobitshacenunbyte.com/"target="_blank">https://www.ochobitshacenunbyte.com/</a></li>
    <li><a href="https://www.systeminside.net/"target="_blank">https://www.systeminside.net/</a></li>
    <li><a href="http://www.tomatesasesinos.com/"target="_blank">http://www.tomatesasesinos.com/</a></li>
    <li><a href="https://tecnoysoft.com/es/"target="_blank">https://tecnoysoft.com/es/</a></li>
    <li><a href="https://ubunlog.com/"target="_blank">https://ubunlog.com/</a></li>
    <li><a href="https://ugeek.github.io/"target="_blank">https://ugeek.github.io/</a></li>
    <li><a href="https://voidnull.es/"target="_blank">https://voidnull.es/</a></li>
    <li><a href="https://write.privacytools.io/jal/"target="_blank">https://write.privacytools.io/jal/</a></li>
  </body>
</html>
    
