<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 
    <h1>Agregador de noticias sobre GNU/Linux y software libre<h1>
    
    <h2>RSS de PlanetaLibre</h2>
    
    <div class="ex2">

        <p style="text-align:center;"><img src="imagenes/USA_RSS.png" alt="RSS de PlanetaLibre" style="width:340px;height:240px"></p>
    
        <p>Puedes suscribirte a los RSS de PlanetaLibre y así estar al día de todas las publicaciones que se agregan en PlanetaLibre mediante tu lector de feeds o RSS preferido.</p>

        <p>Copia y pega la dirección RSS de PlanetaLibre en tu lector de RSS: 
        <ul>
          <li><strong>https://victorhck.gitlab.io/planetalibre/feed.xml</strong></li>
        </ul>
        
        <p><i><a href="https://victorhckinthefreeworld.com"target="_blank">Victorhck</a></i></p>

    </div>
    
  </body>
</html>
